import java.util.*;

public class Solution {
    public static int countSubstrings(String s) {
        int i = 0, prev = 0;
        int n = s.length();
        int ans = 0;

        while (i < n) {
            if (s.charAt(i) == 'a' || s.charAt(i) == 'e' || s.charAt(i) == 'i' || s.charAt(i) == 'o' || s.charAt(i) == 'u') {
                prev = i + 1;

                while (prev < n && (s.charAt(prev) == 'a' || s.charAt(prev) == 'e' || s.charAt(prev) == 'i' || s.charAt(prev) == 'o' || s.charAt(prev) == 'u')) {
                    prev++;
                }

                ans += (prev - i);
            }

            i++;
        }

        return ans;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        sc.close();

        int result = countSubstrings(s);
        System.out.println(result);
    }
}
