import java.util.*;
public class Solution {

    public static int[] negativeToTheEnd(int []v) {

        // Write Your Code Here

        int count=0;

        int[] temp=new int[v.length];

        for(int i=0;i<v.length;i++)

            if(v[i]>=0){

                temp[count++]=v[i];

            }

        for(int i=0;i<v.length;i++)

            if(v[i]<0){

                temp[count++]=v[i];

            }

        for(int i=0;i<v.length;i++){

            v[i]=temp[i];

        }

        return v;

    }

}

